<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Datatracker DEV</title>
        <style>
            body {
                background-color: #111;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                padding: 50px;
                font-size: 16px;
            }
            img {
                height: 80px;
            }
            h1 {
                color: #CCC;
            }
            div {
                background-color: #222;
                border-radius: 10px;
                padding: 10px 50px;
                display: inline-block;
            }
            i {
                font-size: 64px;
                line-height: 16px;
                vertical-align: text-bottom;
                margin-right: 5px;
            }
            code {
                background-color: #444;
                padding: 3px 6px;
                border-radius: 5px;
                margin: 0 5px;
            }
            .mt {
                margin-top: 15px;
            }
            a {
                color: #31CCEC;
            }
        </style>
    </head>
    <body>
        <img src="/_static/logos/ietf-inverted.svg" alt="IETF" />
        <h1>Datatracker</h1>
        <h2>Could not connect to dev server.</h2>
        <div>
            <p>Is the datatracker server running?</p>
            <p class="mt">Using <strong>VS Code</strong>, open the <strong>Run and Debug</strong> tab on the left and click the <i>&#x2023;</i> symbol (Run Server) to start the server.</p>
            <p>Otherwise, run the command <code>ietf/manage.py runserver 0.0.0.0:8001</code> from the terminal.</p>
        </div>
        <p class="mt">For more information, check out the <a href="https://github.com/ietf-tools/datatracker/blob/main/docker/README.md" target="_blank">Datatracker Development in Docker</a> guide.</p>
    </body>
</html>
